<?xml version="1.0"?>
<sdf version="1.9">
  <model name="lab_table">
    <static>true</static>
    <link name="lab_table_link">
      <visual name="lab_table_visual">
        <pose>-1.4 -0.35 0.72 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lab_table/meshes/table.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.62 0.56 0.48 1.0</ambient>
          <diffuse>0.62 0.56 0.48 1.0</diffuse>
          <specular>0.12 0.12 0.12 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
      </visual>
      <collision name="lab_table_collision">
        <pose>-1.4 -0.35 0.72 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lab_table/meshes/table.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
