<?xml version="1.0"?>
<sdf version="1.9">
  <model name="carter_gauche">
    <static>true</static>
    <link name="carter_gauche_link">
      <visual name="carter_gauche_visual">
        <geometry>
          <mesh>
            <uri>model://carter_gauche/meshes/carter_gauche.stl</uri>
          </mesh>
        </geometry>
        <transparency>0.35</transparency>
        <material>
          <ambient>0.72 0.76 0.80 0.65</ambient>
          <diffuse>0.72 0.76 0.80 0.65</diffuse>
          <specular>0.85 0.87 0.90 0.65</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
      </visual>
      <collision name="carter_gauche_collision">
        <geometry>
          <mesh>
            <uri>model://carter_gauche/meshes/carter_gauche.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
